# Chelhack

./: .env  .gitignore  ChelHackWeb.sln  azure-pipelines.yml  docker-compose-stack.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  mongo-init.js
.github/workflows/: dockerimage.yml
ChalHackApi/: ChalHackApi.csproj  Dockerfile  Dockerfile1.original  Program.cs  Startup.cs
ChalHackApi/Controllers/: ValuesController.cs
ChelHackApi/: ChelHackApi.csproj  Dockerfile  Dockerfile.original  Dockerfile2.original  ErrorCode.cs  ErrorModel.cs  HttpGlobalExceptionFilter.cs  InternalServerErrorObjectResult.cs  Program.cs  Startup.cs
ChelHackApi/Controllers/: BasketController.cs  BrandsController.cs  CategoriesController.cs  GoodsController.cs  PagedFilter.cs  TestGoods.cs  ValuesController.cs
ChelHackApi/Properties/: launchSettings.json
ChelHackWeb/: ChelHackWeb.csproj  Dockerfile  Program.cs  Startup.cs
ChelHackWeb/App/: package-lock.json  package.json
ChelHackWeb/App/src/: App.vue  main.js
ChelHackWeb/App/src/api/: fetch.js  index.js
ChelHackWeb/App/src/assets/css/: contacts-v3.css.map  main.css
ChelHackWeb/App/src/assets/fonts/Proxima-nova/light-italic/: proxima_nova_light_italic.eot
ChelHackWeb/App/src/assets/scss/: bf.scss  contacts-v3.scss  gallery-v1.scss  index.scss  main.scss
ChelHackWeb/App/src/router/: index.js
ChelHackWeb/App/src/store/: index.js
ChelHackWeb/App/src/views/: Home.vue  Product.vue  ShopBasket.vue
ChelHackWeb/Controllers/: ValuesController.cs
ChelHackWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChelHackWeb/Pages/Shared/: _Layout.cshtml
ChelHackWeb/Pages/black-friday/: Index.cshtml  Index.cshtml.cs
ChelHackWeb/Properties/: launchSettings.json
ChelHackWeb/wwwroot/: black_friday_card.html  blackfriday.html  card.json  index.html  test.json  users.js  users.json
ChelHackWeb/wwwroot/css/: bf.css  card.css  contacts-v3.css  gallery-v1.css  gallery-v1.css.map  main.css  main.css.map
ChelHackWeb/wwwroot/js/: common.js.map  main.js
Common/: Common.csproj  IPaged.cs  JsonStreamHttpClient.cs  PagedList.cs
Crawler/: ConnectionStringName.cs  Constants.cs  Crawler.csproj  Dockerfile  IJobSchedule.cs  JobHost.cs  JobOptions.cs  JobSchedule.cs  JobsOptions.cs  Program.cs  ScopedJobFactory.cs  appsettings.Development.json  appsettings.json
Crawler/Jobs/: GoodsCrawlingJob.cs  RawGood.cs  RawParameter.cs
Domain/: Domain.csproj  GoodHasher.cs
Domain/Entities/: Brand.cs  Category.cs  Good.cs  Parameter.cs
Domain/Models/: GoodModel.cs
wwwroot/: dist.7z
wwwroot/fonts/Proxima-nova/cond/: proximanovacond-light.eot
wwwroot/js/: common.js
